<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ContentDescription"
    tools:context=".presentation.main.MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:gravity="center"
        android:text="View Layout Types"
        android:textColor="#080D54"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main view components" />

    <Button
        android:id="@+id/btnLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout Example" />

    <Button
        android:id="@+id/btnFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame Layout Example" />

    <Button
        android:id="@+id/btnRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative Layout Example" />

    <Button
        android:id="@+id/btnConstraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Constraint Layout Example 1" />

    <Button
        android:id="@+id/btnConstraint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Constraint Layout Example 2" />

</LinearLayout>